# Reatório Análise I

## Importando dados

In [22]:
import pandas as pd

df = pd.read_csv('dados/aluguel.csv', sep=';')

df.head()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado
0,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.33,Apartamento
1,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,16.67,Apartamento
2,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,26.00,Apartamento
3,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,21.43,Apartamento
4,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,16.67,Apartamento

In [23]:
type(df)

pandas.core.frame.DataFrame

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19831 entries, 0 to 19830
Data columns (total 11 columns):
Tipo             19831 non-null object
Bairro           19831 non-null object
Quartos          19831 non-null int64
Vagas            19831 non-null int64
Suites           19831 non-null int64
Area             19831 non-null int64
Valor            19831 non-null float64
Condominio       19831 non-null float64
IPTU             19831 non-null float64
Valor m2         19831 non-null float64
Tipo Agregado    19831 non-null object
dtypes: float64(4), int64(4), object(3)
memory usage: 1.7+ MB

### Exemplo importação json

In [32]:
exemplo_json = pd.read_json('dados/aluguel.json')
exemplo_json.head()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800,230.0,NaN

### Exemplo importação txt

In [36]:
exemplo_txt = pd.read_table('dados/aluguel.txt')
exemplo_txt.head()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800,230.0,NaN

### Exemplo importação .xlsx

In [37]:
exemplo_xlsx = pd.read_excel('dados/aluguel.xlsx')
exemplo_xlsx.head()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800,230.0,NaN

### Exemplo importação HTML

In [39]:
exemplo_html = pd.read_html('dados/dados_html_1.html')
exemplo_html[0]

  FAIXA ETÁRIA UNAFISCO SAÚDE SOFT II SOFT PARTICIPATIVO      UNIQUE
0      00 A 18               R$218,99           R$192,60    R$334,48
1      19 A 23               R$263,63           R$207,67    R$380,06
2      24 A 28               R$322,44           R$224,26    R$464,39
3      29 A 33               R$402,05           R$258,63    R$566,68
4      34 A 38               R$455,17           R$306,37    R$664,61
5      39 A 43               R$489,29           R$417,93    R$742,72
6      44 A 48               R$582,65           R$495,24    R$869,47
7      49 A 53               R$718,86           R$562,64  R$1.046,29
8      54 A 58               R$908,54           R$721,00  R$1.355,74
9   59 OU MAIS             R$1.244,50         R$1.151,62  R$2.003,53

In [42]:
exemplo_html2 = pd.read_html('https://www.federalreserve.gov/releases/h3/current/default.htm')

exemplo_html2[0]

                  Date      Reserve balances required  \
                  Date Reserve balance requirements 1
0              Month 7                        Month 7
1            Aug. 2019                         134639
2           Sept. 2019                         134707
3            Oct. 2019                         134998
4            Nov. 2019                         140705
5            Dec. 2019                         138984
6            Jan. 2020                         144816
7            Feb. 2020                         138370
8            Mar. 2020                         113139
9            Apr. 2020                              0
10            May 2020                              0
11           June 2020                              0
12           July 2020                              0
13           Aug. 2020                              0
14                 NaN                            NaN
15  Two weeks ending 8             Two weeks ending 8
16       July 15, 2020                              0
17       July 29, 2020                              0
18       Aug. 12, 2020                              0
19       Aug. 26, 2020                              0
20       Sept. 9, 2020                              0

                                                               \
   Top of penalty- free band 2 Bottom of penalty- free band 3
0                      Month 7                        Month 7
1                       148114                         121167
2                       148188                         121227
3                       148509                         121489
4                       154787                         126625
5                       152893                         125076
6                       159309                         130326
7                       152218                         124524
8                       124461                         101817
9                            0                              0
10                           0                              0
11                           0                              0
12                           0                              0
13                           0                              0
14                         NaN                            NaN
15          Two weeks ending 8             Two weeks ending 8
16                           0                              0
17                           0                              0
18                           0                              0
19                           0                              0
20                           0                              0

   Reserve balances maintained 4  \
                           Total
0                        Month 7
1                        1520876
2                        1439771
3                        1481513
4                        1529341
5                        1630090
6                        1645384
7                        1656989
8                        2045148
9                        2953586
10                       3217635
11                       3043556
12                       2718529
13                       2799719
14                           NaN
15            Two weeks ending 8
16                       2795785
17                       2623526
18                       2751124
19                       2821740
20                       2854690

                                                                  \
   Balances maintained to satisfy reserve balance requirements 5
0                                             Month 7
1                                              147555
2                                              147498
3                                              148050
4                                              154256
5                                              152562
6                                              158765
7                                              151612
8                                              124147
9                                                   0
10                                                  0
11                                                  0
12                                                  0
13                                                  0
14                                                NaN
15                                 Two weeks ending 8
16                                                  0
17                                                  0
18                                                  0
19                                                  0
20                                                  0


   Balances maintained that exceed the top of the penalty- free band 6
0                                             Month 7
1                                             1373321
2                                             1292273
3                                             1333462
4                                             1375085
5                                             1477528
6                                             1486619
7                                             1505377
8                                             1921000
9                                             2953586
10                                            3217635
11                                            3043556
12                                            2718529
13                                            2799719
14                                                NaN
15                                 Two weeks ending 8
16                                            2795785
17                                            2623526
18                                            2751124
19                                            2821740
20                                            2854690

## Informações Gerais sobre a Base de Dados

In [25]:
#object = String

df.dtypes

Tipo              object
Bairro            object
Quartos            int64
Vagas              int64
Suites             int64
Area               int64
Valor            float64
Condominio       float64
IPTU             float64
Valor m2         float64
Tipo Agregado     object
dtype: object

In [26]:
tipos_de_dados = pd.DataFrame(df.dtypes, columns=['Tipos de Dados'])

tipos_de_dados.head()

        Tipos de Dados
Tipo            object
Bairro          object
Quartos          int64
Vagas            int64
Suites           int64

In [27]:
tipos_de_dados.columns.name = 'Variáveis'

tipos_de_dados.head()

Variáveis Tipos de Dados
Tipo              object
Bairro            object
Quartos            int64
Vagas              int64
Suites             int64

In [28]:
print(f'A base da dados apredenta {df.shape[0]} registros (imóveis) e {df.shape[1]} variáveis')

A base da dados apredenta 19831 registros (imóveis) e 11 variáveis

# Reatório Análise II

## Tipos de imóveis

In [46]:
df['Tipo']

0        Apartamento
1        Apartamento
2        Apartamento
3        Apartamento
4        Apartamento
            ...
19826      Quitinete
19827      Quitinete
19828      Quitinete
19829      Quitinete
19830      Quitinete
Name: Tipo, Length: 19831, dtype: object

In [47]:
tipo_de_imovel = df['Tipo']

type(tipo_de_imovel)

pandas.core.series.Series

In [50]:
tipo_de_imovel.drop_duplicates(inplace=True)

In [51]:
tipo_de_imovel

0               Apartamento
16923                  Casa
17821    Casa de Condomínio
18785          Casa de Vila
19018             Quitinete
Name: Tipo, dtype: object

### Organizando a Visualização

In [52]:
tipo_de_imovel = pd.DataFrame(tipo_de_imovel)

tipo_de_imovel

                     Tipo
0             Apartamento
16923                Casa
17821  Casa de Condomínio
18785        Casa de Vila
19018           Quitinete

In [54]:
print(tipo_de_imovel.index)
print(tipo_de_imovel.shape)

Int64Index([0, 16923, 17821, 18785, 19018], dtype='int64')
(5, 1)

In [56]:
tipo_de_imovel.index = range(tipo_de_imovel.shape[0])
tipo_de_imovel

                 Tipo
0         Apartamento
1                Casa
2  Casa de Condomínio
3        Casa de Vila
4           Quitinete

In [58]:
tipo_de_imovel.columns.name = 'Id'

tipo_de_imovel

Id                Tipo
0          Apartamento
1                 Casa
2   Casa de Condomínio
3         Casa de Vila
4            Quitinete

# Criando Tipos de Dado

## Series

In [62]:
data = [1,2,3,4,5]
index = ['Linha' + str(i) for i in range(5)]

s = pd.Series(data = data, index=index)

s

Linha0    1
Linha1    2
Linha2    3
Linha3    4
Linha4    5
dtype: int64

In [65]:
s2 = s ** 2 
s2

Linha0     1
Linha1     4
Linha2     9
Linha3    16
Linha4    25
dtype: int64

## Dataframes

In [71]:
data = [[1,2,3],
        [2,3,4],
        [3,4,5]]

index = ['Linha' + str(i) for i in range(3)]
columns = ['Coluna' + str(i) for i in range(3)]


df1 = pd.DataFrame(data=data, index=index, columns=columns)

df1

        Coluna0  Coluna1  Coluna2
Linha0        1        2        3
Linha1        2        3        4
Linha2        3        4        5

In [74]:
df2 = df1 * 5
df2

        Coluna0  Coluna1  Coluna2
Linha0        5       10       15
Linha1       10       15       20
Linha2       15       20       25

In [75]:
df3 = pd.concat([df1,df2])
df3

        Coluna0  Coluna1  Coluna2
Linha0        1        2        3
Linha1        2        3        4
Linha2        3        4        5
Linha0        5       10       15
Linha1       10       15       20
Linha2       15       20       25

In [77]:
df4 = pd.concat([df1,df2], axis = 1)
df4

        Coluna0  Coluna1  Coluna2  Coluna0  Coluna1  Coluna2
Linha0        1        2        3        5       10       15
Linha1        2        3        4       10       15       20
Linha2        3        4        5       15       20       25